[Experiment]
#dicomsPath=/Users/talbarda/Desktop/zebra/DataSamples/98890234_20030505_MR/98890234/20030505/MR/eyalto
dicomsPath=D:/hrpacs/CT-CHEST/testing/experiment
extractRis=True
parallelism=10

[Logs]
dicomExtractor=STDOUT
DBWriter=STDOUT

[General]
# INFO
minLogLevelIndex = 1
logFile=STDOUT
outputDirPath=/Users/talbarda/Dev/experiment/unitTesting/data/output
FieldStudyOutputPath=ZebraStudyOutputPath
blackDICOMPath=../../resources/dose_report.dcm

[DB]
#connectionURL=http://localhost:8983/solr/dicoms
connectionURL=/Users/talbarda/Dev/experiment/allDocs.txt
bulkSize=-1

[DB_ODBC]
cursorOpenedSeconds=3600
dsn = mssql
driver =
user = sa
password = zebramed
host = zebra-win7x64
dbName = Rentgen_PTNT155

[DB_ORACLE]
user = midstore
password = midstore
server = ZEBRA-WIN7-01\\ZEBRA_MSSQL
database = Rentgen_PTNT155

[DB_REDIS]
host = localhost
port = 6379